syntax = "proto3";

package train_ticket;

option go_package = "train_ticket/proto;train_ticket";

message User {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
}

message PurchaseRequest {
    string from = 1;
    string to = 2;
    User user = 3;
    double price = 4;
}

message PurchaseResponse {
    string message = 1;
    string receipt_id = 2;
}

message SeatAllocation {
    string user_email = 1;
    string section = 2;
    string seat_number = 3;
}

message ViewSeatsRequest {
    string section = 1;
}

message ViewSeatsResponse {
    repeated SeatAllocation allocations = 1;
}

message ReceiptRequest {
    string receipt_id = 1;
}

message ReceiptResponse {
    string from = 1;
    string to = 2;
    User user = 3;
    double price = 4;
    string section = 5;
    string seat_number = 6;
}

message Empty {}

service TrainTicketService {
    rpc PurchaseTicket (PurchaseRequest) returns (PurchaseResponse);
    rpc ViewReceipt (ReceiptRequest) returns (ReceiptResponse);
    rpc ViewSeats (ViewSeatsRequest) returns (ViewSeatsResponse);
    rpc RemoveUser (User) returns (Empty);
    rpc ModifyUserSeat (SeatAllocation) returns (Empty);
}